import sys
input=sys.stdin.readline


def table():
    tl=[0 for _ in range(len(b))] # 패턴의 반복되는 부분을 기록할 리스트
    j=0 # 패턴의 자리값
    for i in range(1,len(b)): # 0번째자리는 접두사와 접미사가 없기 때문에 1부터 시작한다
        while j>0 and b[j]!=b[i]: # 만약 자리값이 0보다 크고 패턴의 접두사와 접미사가 다르면
            j=tl[j-1]             # 자리값을 패턴규칙 처음으로 돌려보낸다

        if b[j]==b[i]: # 만약 접두사와 접미사가 같다면
            j+=1       # 자리값을 하나 올려주고
            tl[i]=j    # 접미사 자리에 패턴이 겹치는 접두사의 자리값을 세긴다
    return tl # 접미사에 자리값에 따른 패턴 접두사 자리값을 가진 리스트

def kmp(tl):
    l=[]  # 패턴이 겹치는 첫 자리값 저장
    cnt=0 # 패턴이 겹치는 횟수

    j=0 # 패턴의 자리값
    for i in range(len(a)): # 문자열의 0번째자리부터 문자열이 겹치는지 알기 위해서 0부터 시작
        while j>0 and a[i]!=b[j]: # 만약 자리값이 0보다 크고 문자열이 패턴과 다르면
            j=tl[j-1]             # 자리값을 패턴규칙 처음으로 돌려보낸다

        if a[i]==b[j]:                  # 만약 문자열이 패턴과 같다면
            if j==len(b)-1:             # 만약 패턴을 다 돌았다면
                l.append(i-len(b)+2)       # 몇번째 자리에서 패턴이 겹치는지 리스트에 저장
                cnt+=1                     # 몇번 겹치는지 횟수 저장
                j=tl[j]                    # 자리값을 겹치는 부분을 넘어간다
            else:                       # 만약 다 돌지 못했다면
                j+=1                       # 자리값을 올려주면서 패턴과 비교한다
    
    print(cnt) # 문자열 속 패턴이 겹치는 횟수 출력
    print(*l)  # 문자열 속 패턴이 겹쳤던 자리 출력


a=input().rstrip() # 문자열
b=input().rstrip() # 패턴
kmp(table()) # 패턴의 반복부분을 찾고 문자열안에 겹치는 부분을 찾는다 